{
  "name": "crud-api",
  "version": "1.0.0",
  "description": "CRUD API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/orloffski/crud-API.git"
  },
  "keywords": [
    "CRUD",
    "API"
  ],
  "author": "Evgen Orlovski",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/orloffski/crud-API/issues"
  },
  "homepage": "https://github.com/orloffski/crud-API#readme"
}
